<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0.dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:padding="4dp"
               />


            <TextView
                android:id="@+id/txtName"
                android:layout_width="145dp"
                android:layout_height="30dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="12dp"
                android:text="Nombre"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/txtMensaje"
                android:layout_width="264dp"
                android:layout_height="25dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="45dp"
                android:text="nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
                android:textAlignment="viewStart"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtfecha"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="12dp"
                android:text="25/12/14"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="12sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="90dp"
            android:text="_________________________________________________"
            android:textColor="#BCB7B7" />
    </androidx.cardview.widget.CardView>

</LinearLayout>